<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }

      .container {
        width: 30vw;
        min-height: 60vh;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: white;
        box-shadow: 0 0 61px rgba(44, 7, 9, 2.5);
      }

      .screen {
        width: 100%;
        height: 15%;
        color: white;
        font-size: 2rem;
        text-align: right;
        padding: 10px;
        box-sizing: border-box;
      }

      .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        width: 100%;
      }

      .button {
        width: 22%;
        height: 50px;
        background-color: rgb(255, 165, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
        border: none;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="screen" id="calculator-screen"></div>
      <div class="buttons">
        <div class="button">0</div>
        <div class="button">1</div>
        <div class="button">2</div>
        <div class="button">3</div>
        <div class="button">4</div>
        <div class="button">5</div>
        <div class="button">6</div>
        <div class="button">7</div>
        <div class="button">8</div>
        <div class="button">9</div>
        <div class="button">+</div>
        <div class="button">-</div>
        <div class="button">*</div>
        <div class="button">/</div>
        <div class="button">=</div>
      </div>
    </div>
  </body>
</html>
